# WGBlockFlags

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/net/tylers1066/: WGBlockFlags.java
src/main/java/net/tylers1066/flags/: Flags.java
src/main/java/net/tylers1066/flags/helper/: BlockMaterialFlag.java  MaterialFlag.java
src/main/java/net/tylers1066/listener/: BreakListener.java  PlaceListener.java
src/main/java/net/tylers1066/utils/: WGUtils.java
src/main/resources/: plugin.yml
